<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_cl_fond"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".View.MainActivity">

    <ImageButton
        android:id="@+id/retour_bouton_inscription"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_fleche_retour_blanc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_izly_inscription"
        android:layout_width="76dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_izly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bienvenue_inscription_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_black"
        android:text="@string/bienvenue_sur_izly"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/inscris_toi_inscription_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_black"
        android:text="@string/inscris_toi"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bienvenue_inscription_tv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/identifiant_inscription_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/identifiant"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/identifiant_inscription_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/identifiant_inscription_et"
        app:layout_constraintVertical_bias="0.529" />

    <EditText
        android:id="@+id/identifiant_inscription_et"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center_vertical"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#939393"
        android:textColorHint="#606060"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inscris_toi_inscription_tv"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/code_secret_inscription_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/code_secret"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/code_postal_inscription_tv"
        app:layout_constraintVertical_bias="0.005" />

    <EditText
        android:id="@+id/code_secret_inscription_et"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edittext_bg"
        android:ems="10"
        android:fontFamily="@font/nunito_regular"
        android:inputType="numberPassword"
        android:isScrollContainer="false"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:textColor="#686868"
        android:textColorHint="#606060"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/code_secret_inscription_tv"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/inscription_inscription_bouton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/inscription"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conditions_generales_inscription_cb"
        app:layout_constraintVertical_bias="0.3"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/fond_bouton"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/nom_inscription_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/nom"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/code_secret_inscription_et"
        app:layout_constraintTop_toBottomOf="@id/code_secret_inscription_et"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/nom_inscription_et"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center_vertical"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#939393"
        android:textColorHint="#606060"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nom_inscription_tv"
        app:layout_constraintTop_toBottomOf="@id/nom_inscription_tv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/prenom_inscription_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/pr_nom"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toStartOf="@+id/nom_inscription_et"
        app:layout_constraintTop_toBottomOf="@+id/code_postal_inscription_et"
        app:layout_constraintVertical_bias="0.002" />

    <EditText
        android:id="@+id/prenom_inscription_et"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center_vertical"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#939393"
        android:textColorHint="#606060"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/prenom_inscription_tv"
        app:layout_constraintTop_toBottomOf="@id/prenom_inscription_tv"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/adresse_inscription_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/adresse"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nom_inscription_et"
        app:layout_constraintTop_toBottomOf="@+id/nom_inscription_et"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/adresse_inscription_et"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center_vertical"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#939393"
        android:textColorHint="#606060"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adresse_inscription_tv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/date_de_naissance_inscription_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/date_de_naissance"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adresse_inscription_et"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/date_de_naissance_inscription_et"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center_vertical"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#939393"
        android:textColorHint="#606060"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_de_naissance_inscription_tv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/code_postal_inscription_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/code_postal"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/code_postal_inscription_et"
        app:layout_constraintTop_toBottomOf="@+id/identifiant_inscription_et" />

    <EditText
        android:id="@+id/code_postal_inscription_et"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center_vertical"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#939393"
        android:textColorHint="#606060"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/identifiant_inscription_et"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toEndOf="@+id/code_secret_inscription_et"
        app:layout_constraintTop_toBottomOf="@+id/code_postal_inscription_tv" />

    <TextView
        android:id="@+id/ville_inscription_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/ville"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_de_naissance_inscription_et"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ville_inscription_et"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center_vertical"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#939393"
        android:textColorHint="#606060"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ville_inscription_tv"
        app:layout_constraintTop_toBottomOf="@id/ville_inscription_tv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/email_inscription_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/email"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pays_inscription_et"
        app:layout_constraintVertical_bias="0.085" />

    <EditText
        android:id="@+id/email_inscription_et"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center_vertical"
        android:inputType="text|textEmailAddress"
        android:padding="10dp"
        android:textColor="#939393"
        android:textColorHint="#606060"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toEndOf="@+id/email_inscription_tv"
        app:layout_constraintTop_toBottomOf="@+id/pays_inscription_et"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/telephone_inscription_et"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center_vertical"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#939393"
        android:textColorHint="#606060"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/telephone_inscription_tv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pays_inscription_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/pays"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="@+id/telephone_inscription_et"
        app:layout_constraintTop_toBottomOf="@+id/telephone_inscription_et"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/pays_inscription_et"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center_vertical"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#939393"
        android:textColorHint="#606060"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pays_inscription_tv"
        app:layout_constraintTop_toBottomOf="@id/pays_inscription_tv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/telephone_inscription_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/telephone"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.738"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adresse_inscription_et"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/boursier_inscription_cb"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:buttonTint="@color/white"
        android:checked="false"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/je_suis_boursier_du_crous"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_inscription_et" />

    <CheckBox
        android:id="@+id/conditions_generales_inscription_cb"
        android:layout_width="346dp"
        android:layout_height="95dp"
        android:buttonTint="@color/fond_bouton"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/accepter_conditions_generales"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boursier_inscription_cb" />

    <Button
        android:id="@+id/en_savoir_plus_inscription_bouton"
        android:layout_width="164dp"
        android:layout_height="37dp"
        android:layout_marginBottom="20dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/en_savoir_plus"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/inscription_inscription_bouton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="@+id/conditions_generales_inscription_cb" />


</androidx.constraintlayout.widget.ConstraintLayout>